ep code opasdo mp[ mop[aspodgmo padsmo  m[oag opm[am [opdgopm[ asm dpogp oad mgo[ mpoadgopopasdg 989 23 4908 98-2 9-802 90-3 90-2 903-4 9-0823 90- 0923op4 omp23[mo po23 mo4p omp23 4op 234 

open file
read     contents into array o 2 3io nopi2 niopniop2inop 2 niop nipo2in po nipo2 ino2iop 3 ino op2i3 ino2 io3498278 7823 8790 807923 8097 890234 809 90283io4 in23pio ipon23 i4no


cd oiae tpnoaio td opi apinotponi apoiopn apino diop na pinodoip nsaiopd fnip oi opoi ndi oo

ha
ha
  torpedo 
ha       ring 

ring
    collecr oi oion  2nipo inop2ipno npio2pn io2pno in ipo2 nip 2inop inpo2 inopnp io23p nio1 inpo23 nip4 inop23 nipo4 inpo234 829892 34 
2
 3n4
n i23
 ni
 in234
 in23
 ni4
 in23
4 in2
 3in
 ni23
 in
 2in34 
ni23
 ni4 
n2i34 
in23
 ni
 ni23
i n
2i n3
 ni
in 234i
 23 4  pf thje other people aboard oi nipep no ieno niopepno ionpi epno ienop ip eino npoie npioep inoi npoep inoein poin opein op 
