oiahgipoashio g hipsadgipiadg piop iosop is oiso s no snklksk 

3 ha
2  ha
1    ha 
ha     zero 82347 8789 2897 0 8279 879 2789 78902 7890 78902 78078 023780 9 078923 8094 892 34
0
0
0  00 exud 234io2 ionp nio2in  nio2 inpo2inop pno i2o npioinp 2ino  npoi2 ion ino2 inooi 2ni2
1
2
3 iu23n io nio2 noi nio2 inooin 2i no2ino  nio2in o ino2ni o34n oi2n io34oin 2 io34io 2ino34 i23
4
 ha 

456 75 io inoep npioani poen ior nipaoein pr niopae inop nipaoer inoni aoper ino ioer898273 8972 89 9823i4io2 3opiion2 3in4 i2 34 2io
